<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ page_title }}</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f2f4f6;
        font-family: system-ui, sans-serif;

        margin: 0;
        padding: 0;
      }

      main {
        height: 100dvh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .card {
        display: flex;
        flex-direction: column;

        background-color: white;
        padding: 16px;
        border-radius: 12px;

        box-shadow:
          0 1px 2px rgba(0, 0, 0, 0.05),
          0 2px 4px rgba(0, 0, 0, 0.04),
          0 8px 16px rgba(0, 0, 0, 0.03);
      }

      h1 {
        font-weight: normal;
        font-size: 20px;
        margin: 0;
      }

      pre {
        margin: 0;
        margin-top: 8px;
        margin-bottom: 16px;
      }

      .install {
        margin-top: 16px;
      }

      a.footer_link {
        text-decoration: none;
        color: black;
        
      }

      a:hover.footer_link {
        text-decoration: underline;
      }

      .install > a {
        box-sizing: border-box;

        display: inline-flex;
        justify-content: center;

        color: inherit;

        background-color: black;
        color: white;
        padding: 12px 16px;
        border-radius: 8px;
        line-height: 1;

        width: 100%;
      }

      .logo {
        margin-top: 16px;
      }
      .logo img {
        width: 78px;
        height: 32px;
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 10px 0;
        text-align: center;
      }

    </style>
  </head>

  <body>
    <main>
      <h1>{{app_title}}</h1>
      <pre>{{bundle_version}}</pre>
      <pre>{{create_at}}</pre>
      <pre>{{file_size}}</pre>
      <pre>{{platform}}</pre>
      <div class="card">
        <div class="qr">
          {{qr_code_svg|safe}}
        </div>

        <div class="install">
          <a href="{{install_url}}">Install</a>
        </div>
      </div>

      <div class="logo">
         <img src="{{logo_url}}" alt="logo" />
        
      </div>
    </main>
  </body>
  <footer class="footer">
      <div style="text-align: center; position: fixed; bottom: 0; width: 100%; padding: 10px 0;">
          Power by <a class="footer_link" href="https://github.com/significa/ios-ipa-app-distribution-server" target="_blank">ADS</a> create by <a class="footer_link" href="https://significa.co" target="_blank">Significa</a>
      </div>
  </footer>
</html>
